<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Live Cricket Tracker</title>
  <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
  <div id="root"></div>
  
  <script type="text/babel">
    const { useState, useEffect } = React;

    function LiveCricketTracker() {
      const [matchData, setMatchData] = useState(null);
      const [loading, setLoading] = useState(true);
      const [error, setError] = useState(null);
      const [lastUpdate, setLastUpdate] = useState(null);

      const fetchMatchData = async () => {
        try {
          const response = await fetch('/api/cricket-data');
          if (!response.ok) throw new Error('Failed to fetch data');
          const data = await response.json();
          setMatchData(data);
          setLastUpdate(new Date().toLocaleTimeString());
          setError(null);
        } catch (err) {
          setError(err.message);
        } finally {
          setLoading(false);
        }
      };

      useEffect(() => {
        fetchMatchData();
        const interval = setInterval(fetchMatchData, 15000); // Update every 15 seconds
        return () => clearInterval(interval);
      }, []);

      if (loading) {
        return (
          <div className="min-h-screen bg-gradient-to-br from-green-900 via-green-800 to-green-900 flex items-center justify-center">
            <div className="text-white text-2xl">Loading match data...</div>
          </div>
        );
      }

      if (error) {
        return (
          <div className="min-h-screen bg-gradient-to-br from-red-900 via-red-800 to-red-900 flex items-center justify-center">
            <div className="text-white text-xl">Error: {error}</div>
          </div>
        );
      }

      if (!matchData) return null;

      const getBubbleClass = (ball) => {
        let bubbleClass = "w-6 h-6 rounded-full flex items-center justify-center text-xs font-bold border ";
        
        if (ball.type === "dot") {
          bubbleClass += "bg-gray-200 border-gray-400 text-gray-700";
        } else if (ball.type === "wicket") {
          bubbleClass += "bg-red-600 border-red-700 text-white";
        } else if (ball.type === "four") {
          bubbleClass += "bg-blue-500 border-blue-600 text-white";
        } else if (ball.type === "six") {
          bubbleClass += "bg-purple-600 border-purple-700 text-white";
        } else if (ball.extras === "wd" || ball.extras === "nb") {
          bubbleClass += "bg-yellow-400 border-yellow-500 text-gray-800";
        } else {
          bubbleClass += "bg-green-100 border-green-400 text-green-800";
        }
        
        return bubbleClass;
      };

      const getDisplayText = (ball) => {
        return ball.extras 
          ? ball.extras.toUpperCase() 
          : (ball.type === "wicket" ? "W" : ball.runs.toString());
      };

      return (
        <div className="min-h-screen bg-gradient-to-br from-green-900 via-green-800 to-green-900 p-4">
          <div className="max-w-4xl mx-auto">
            {/* Header */}
            <div className="bg-white rounded-t-2xl shadow-2xl p-6">
              <div className="flex items-center justify-between mb-4">
                <div className="flex items-center gap-2">
                  <span className="w-3 h-3 bg-red-600 rounded-full animate-pulse"></span>
                  <span className="bg-red-600 text-white px-3 py-1 rounded-full text-sm font-bold">
                    {matchData.status}
                  </span>
                </div>
                <div className="text-sm text-gray-500">{matchData.tournament}</div>
              </div>
              
              <div className="text-center mb-2">
                <h1 className="text-2xl font-bold text-gray-800">
                  {matchData.teams.home.name} vs {matchData.teams.away.name}
                </h1>
                <p className="text-sm text-gray-600 mt-1">{matchData.venue}</p>
              </div>
              
              <div className="text-center py-2 bg-blue-50 rounded-lg text-sm text-gray-700">
                {matchData.toss}
              </div>
            </div>

            {/* Score Card */}
            <div className="bg-gradient-to-r from-blue-600 to-blue-700 text-white py-4 px-8 shadow-2xl">
              <div className="flex items-center justify-between">
                <div className="text-sm opacity-90">{matchData.battingTeam} - Innings {matchData.currentInning}</div>
                <div className="flex items-baseline gap-3">
                  <div className="text-4xl font-bold">{matchData.score}</div>
                  <div className="text-lg">({matchData.overs} overs)</div>
                  <div className="text-sm opacity-75 ml-4">RR: <span className="font-bold text-base">{matchData.runRate}</span></div>
                </div>
              </div>
            </div>

            {/* Batsmen */}
            <div className="bg-white shadow-2xl">
              <div className="bg-gray-100 px-6 py-2 border-b">
                <h2 className="font-bold text-gray-800 text-sm">Batsmen</h2>
              </div>
              <div className="divide-y">
                {matchData.batsmen.map((batsman, idx) => (
                  <div key={idx} className={`px-6 py-2 ${batsman.onStrike ? 'bg-yellow-50' : ''}`}>
                    <div className="flex items-center justify-between">
                      <div className="flex items-center gap-3">
                        <span className="font-semibold text-gray-800 w-40">{batsman.name}</span>
                        {batsman.onStrike && (
                          <span className="text-xs bg-green-500 text-white px-2 py-0.5 rounded">*</span>
                        )}
                        {/* Ball by ball tracker */}
                        <div className="flex gap-1">
                          {batsman.ballsFaced.map((ball, ballIdx) => (
                            <div key={ballIdx} className={getBubbleClass(ball)}>
                              {getDisplayText(ball)}
                            </div>
                          ))}
                        </div>
                      </div>
                      <div className="flex gap-6 text-sm">
                        <div className="text-center">
                          <div className="text-xl font-bold text-gray-800">{batsman.runs}</div>
                          <div className="text-xs text-gray-500">runs</div>
                        </div>
                        <div className="text-center">
                          <div className="text-base text-gray-600">{batsman.balls}</div>
                          <div className="text-xs text-gray-500">balls</div>
                        </div>
                        <div className="text-center">
                          <div className="text-base text-gray-600">{batsman.fours}</div>
                          <div className="text-xs text-gray-500">4s</div>
                        </div>
                        <div className="text-center">
                          <div className="text-base text-gray-600">{batsman.sixes}</div>
                          <div className="text-xs text-gray-500">6s</div>
                        </div>
                        <div className="text-center">
                          <div className="text-base text-gray-600">{batsman.strikeRate.toFixed(1)}</div>
                          <div className="text-xs text-gray-500">SR</div>
                        </div>
                      </div>
                    </div>
                  </div>
                ))}
              </div>
              
              {/* Partnership */}
              <div className="px-6 py-2 bg-blue-50 border-t">
                <div className="flex justify-between text-sm">
                  <span className="text-gray-700">Partnership:</span>
                  <span className="font-semibold text-gray-800">
                    {matchData.partnership.runs} runs ({matchData.partnership.balls} balls)
                  </span>
                </div>
              </div>
            </div>

            {/* Bowlers */}
            <div className="bg-white shadow-2xl border-t-2">
              <div className="bg-gray-100 px-6 py-2 border-b">
                <h2 className="font-bold text-gray-800 text-sm">Bowlers</h2>
              </div>
              <div className="divide-y">
                {matchData.bowlers.map((bowler, idx) => (
                  <div key={idx} className={`px-6 py-2 ${bowler.bowling ? 'bg-green-50' : ''}`}>
                    <div className="flex items-center justify-between">
                      <div className="flex items-center gap-3">
                        <span className={`font-semibold ${bowler.name === '-' ? 'text-gray-400' : 'text-gray-800'}`}>
                          {bowler.name}
                        </span>
                        {bowler.bowling && (
                          <span className="text-xs bg-green-600 text-white px-2 py-0.5 rounded">Bowling</span>
                        )}
                        <span className="text-xs text-gray-500">({bowler.end})</span>
                      </div>
                      <div className="flex gap-6 text-sm">
                        <div className="text-center">
                          <div className={`text-base ${bowler.name === '-' ? 'text-gray-400' : 'text-gray-600'}`}>
                            {bowler.overs}
                          </div>
                          <div className="text-xs text-gray-500">overs</div>
                        </div>
                        <div className="text-center">
                          <div className={`text-base ${bowler.name === '-' ? 'text-gray-400' : 'text-gray-600'}`}>
                            {bowler.runs}
                          </div>
                          <div className="text-xs text-gray-500">runs</div>
                        </div>
                        <div className="text-center">
                          <div className={`text-base ${bowler.name === '-' ? 'text-gray-400' : 'text-gray-600'}`}>
                            {bowler.wickets}
                          </div>
                          <div className="text-xs text-gray-500">wickets</div>
                        </div>
                        <div className="text-center">
                          <div className={`text-base ${bowler.name === '-' ? 'text-gray-400' : 'text-gray-600'}`}>
                            {bowler.economy}
                          </div>
                          <div className="text-xs text-gray-500">econ</div>
                        </div>
                      </div>
                    </div>
                  </div>
                ))}
              </div>
            </div>

            {/* Footer */}
            <div className="bg-gray-800 text-white rounded-b-2xl shadow-2xl px-6 py-4 text-center">
              <div className="flex items-center justify-center gap-2 text-sm">
                <span>Live updates every 15 seconds</span>
                {lastUpdate && <span className="text-gray-400">• Last update: {lastUpdate}</span>}
              </div>
            </div>
          </div>
        </div>
      );
    }

    ReactDOM.render(<LiveCricketTracker />, document.getElementById('root'));
  </script>
</body>
</html>
